# spring_jenkins

./: Jenkinsfile  Jenkinsfile.old  build.gradle  cacerts  local_nginx  settings.gradle
gradle/config/checkstyle/: checkstyle.xml
spec/: openapi.yaml
spec/examples/: todo.yaml
spec/parameters/: common.yaml  todo.yaml
spec/responses/: todo.yaml
spec/schemas/: common.yaml  todo.yaml
src/main/java/ru/alfabank/infra/: InfraApplication.java  TestController.java
src/test/java/ru/alfabank/infra/: InfraApplicationTests.java
tools/: .redocly.yaml  install.sh  render-and-watch.sh  validate.sh
