buildscript {
	ext {
		springBootVersion = '2.5.4'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven { url 'https://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.16.0"
	}
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.jfrog.artifactory"
group = 'ru.alfabank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17
targetCompatibility = 17


repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	testCompile {
		exclude group: 'junit', module: 'junit:4.12'
	}
}
test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
}
dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:5.2.0"
	testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
publishing {
	publications {
		bootJava(MavenPublication) {
			artifact bootJar
		}
	}
}
artifactory {
	publish {
		contextUrl = 'https://192.168.50.178:8888/artifactory'
// available in jenkins
//		repository {
//			repoKey = "snapshots"
//			username = "admin"
//			password = "pwd"
//		}
		defaults {
			publications('bootJava')
			publishArtifacts = true
			// Properties to be attached to the published artifacts.
			properties = [
					'platform.artifact-type': 'openapi-spec',
					'platform.label'        : 'api_spec',
			]
			publishPom = true // Publish generated POM files to Artifactory (true by default)
			publishIvy = false // Publish generated Ivy descriptor files to Artifactory (true by default)
		}
	}
}
tasks.withType(GenerateModuleMetadata) {
	enabled = false
}


System.setProperty('javax.net.ssl.trustStore', 'cacerts')
System.setProperty('javax.net.ssl.trustStorePassword', 'changeit')
