buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		maven { url 'http://repo.spring.io/plugins-release' }
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
group = 'ru.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	maven { url 'http://172.28.79.139:8081/artifactory/jcenter' }
}

configurations {
	testCompile {
		exclude group: 'junit', module: 'junit:4.12'
	}
}
test {
	useJUnitPlatform {
		includeEngines 'junit-jupiter'
	}
}
dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:5.2.0"
	testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
